# Huambo

./: huambo.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/agewnet/huambo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agewnet/huambo/app/: CommonConstant.java  HuamBoApplication.java
app/src/main/java/com/agewnet/huambo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/agewnet/huambo/contract/: LoginContract.java  MailContract.java
app/src/main/java/com/agewnet/huambo/entity/: LoginBean.java  MailBean.java  ResponseLoginBean.java  TitleBarBean.java  UserListBean.java  VPNLoginBean.java
app/src/main/java/com/agewnet/huambo/http/: HttpClient.java  NetClient.java  RequestApi.java  RequestListener.java  ResponesEntity.java  ResponseCode.java  RetrofitService.java
app/src/main/java/com/agewnet/huambo/listener/: OnInitBinDingListener.java
app/src/main/java/com/agewnet/huambo/presenter/: LoginPresenter.java  MailPresenter.java
app/src/main/java/com/agewnet/huambo/receiver/: LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/agewnet/huambo/ui/: DepartmentActivity.java  DepartmentInfoActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  SplashActivity.java  VPNLoginActivity.java
app/src/main/java/com/agewnet/huambo/util/: BaseTaskSwitch.java  CountDownTimerUtils.java  ExampleUtil.java  JsonConvert.java  PopupUtil.java  TagAliasOperatorHelper.java  ToastUtil.java  ToolLOG.java  ToolToast.java  UserCache.java
app/src/main/res/layout/: activity_department.xml  activity_department_info.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_test.xml  activity_vpn_login.xml  child_item.xml  home_contacts_info.xml  home_popupwindow.xml  parent_item.xml  view_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agewnet/huambo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
