<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vpnLogin"
            type="com.agewnet.huambo.entity.VPNLoginBean" />

        <variable
            name="presenter"
            type="com.agewnet.huambo.presenter.LoginPresenter" />

        <import type="com.agewnet.huambo.R" />

        <import type="android.text.InputType" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/vpn_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="智慧政务管理平台"
                android:textColor="#faf908"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="欢迎使用vpn接入系统"
                android:textColor="#fff"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to the VPN access system"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_login_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/login_user" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/iv_login_user"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="vpn账号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#555"
                    android:text="@={vpnLogin.vpnAccount}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:onClick="@{presenter.clearAccount}"
                    android:src="@drawable/login_user_clear" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_login_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/login_pass" />

                <EditText
                    android:singleLine="true"
                    android:textColorHint="#555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/iv_login_pass"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="vpn密码"
                    android:inputType="@{vpnLogin.passWordIsVisible?InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD:InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    android:maxLines="1"

                    android:text="@={vpnLogin.vpnPassWord}" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:onClick="@{()->presenter.togglePassShowType()}"
                    android:src="@{vpnLogin.passWordIsVisible?@drawable/login_user_pass_show:@drawable/login__user_pass_visible}"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999" />

            <LinearLayout
                android:padding="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{TextUtils.isEmpty(vpnLogin.vpnAccount) ||TextUtils.isEmpty(vpnLogin.vpnAccount) ?View.GONE:View.VISIBLE }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <CheckBox
                        style="@style/My_CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:checked="@={ vpnLogin.enable }"
                        android:text="是" />

                    <CheckBox
                        style="@style/My_CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="@={vpnLogin.noEnable}"
                        android:text="否"
                        />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/bt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_back"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>