<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.agewnet.huambo.ui.MailActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <include
            android:id="@+id/title_bar"
            layout="@layout/view_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gainsboro"
            android:padding="10dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mail_search_border"
                android:gravity="center_vertical"
                android:hint="输入姓名进行搜索"
                android:onTextChanged="@{presenter.onTextChanged}"

                android:padding="5dp"
                android:textSize="16sp"

                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mailList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
